{
	"name": "mesh-chatting",
	"engines": {
		"node": "16.17.0",
		"npm": "8.15.0"
	},
	"scripts": {
		"start": "node server.js"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	},
	"dependencies": {
		"ordered-uuid-v4-fixed": "^0.2.3"
	}
}
